what is application.properties?

 Is a property file, that you use to be able to configure a lot of things, like log, app name, server.port 

What are some of the important things that can be customized in application.properties?